.catalog {
    margin-bottom: 40px;
}

.catalog__title {
    margin: 0;
    margin-bottom: 44px;
    padding-left: 20px;
    font-weight: 500;
    font-size: 36px;
    line-height: 41px;
    border-left: 5px solid #E63E00;
    text-transform: uppercase;
}

.catalog__menu {
    display: flex;
    justify-content: space-between;
}

.catalog__card {
    display: flex;
    flex-direction: column;
    max-width: 30%;
}

.card__img {
    margin-bottom: 25px;
}

.card__title {
    margin: 0;
    margin-bottom: 14px;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 34px;
    text-transform: uppercase;
}

.card__desc {
    margin: 0;
    margin-bottom: 22px;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -0.5px;
    color: #9C9C9C;
}

.order {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-top: auto;
}

.order__text {
    margin: 0;
    font-weight: 500;
    font-size: 24px;
    line-height: 27px;
    text-transform: uppercase;
}

.order__btn {
    margin: 0;
    padding: 11px 40px;
    background-color: #E63E00;
    border-radius: 3px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;

    &:hover {
        background-color: #C33500;
    }
}