.check {
    margin-bottom: 35px;
}

.check__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.check__left {

}

.check__title {
    margin: 0;
    margin-bottom: 40px;
    padding: 0;
    font-size: 36px;
    font-weight: 500;
    line-height: 41px;
}

.check__btn {
    background-color: #E63E00;
    border-radius: 3px;
    padding: 11px 30px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 500;

    &:hover {
        background-color: #C33500;
    }
}

.check__right {

    img {
        width: 100%;
    }
}