.clients {
    margin-top: 45px;
    margin-bottom: 30px;
}

.clients__top {
    display: flex;
    justify-content: space-between;
}

.clients__title {
    margin: 0;
    margin-bottom: 34px;
    padding-left: 20px;
    font-weight: 500;
    font-size: 36px;
    line-height: 41px;
    border-left: 5px solid #E63E00;
}

.clients__arrows {

    img {
        margin-right: 10px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.clients__row {
    display: flex;
    justify-content: space-between;
}