.header {
    padding-top: 17px;
    margin-bottom: 28px;
}

.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    
}

.nav {
    margin: 0;
    padding: 0;
    display: flex;
}

.nav__item {
    list-style-type: none;
    margin-right: 70px;

    &:last-child {
        margin-right: 0;
    }

    a {
        text-decoration: none;
        color: #000;
        font-size: 20px;
        line-height: 22px;
        // font-weight: 500;

        &:hover {
            color: #E63E00;
        }
    }
}