.reasons {
    margin-bottom: 110px;
}

.reasons__title {
    margin: 0;
    margin-bottom: 70px;
    padding: 0;
    text-align: center;
    font-size: 36px;
    line-height: 41px;
    text-transform: uppercase;
}

.reasons__content {
    display: flex;
    justify-content: space-between;
}

.reasons__left {

}

.reasons__right {
    display: flex;
    align-items: center;
}



.reasons__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.reasons__item {
    margin-bottom: 40px;
    display: flex;

    span {
        margin-right: 50px;
        font-weight: 500;
        font-size: 36px;
        line-height: 41px;
        color: #E63E00;
    }
}

.reasons__text {
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
}
